<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="shortcut icon" href="image/favicon.png" type="image/png">
    <link rel="stylesheet" href="css/style.css">
    <link rel="apple-touch-icon" href="image/pwa-iicon-256.png">
    <link rel="manifest" href="manifest.json">
    <meta name="theme-color" content="white" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script type="module" src="js/db.js"></script>
    <script type="module" src="js/main.js"></script>
    <title>Starbucks</title>
  </head>
  <body class="fullscreen">
    <div class="cabecalho">
      <img src="/image/favicon.png" alt="pwa" class="imgcabecalho">
    </div>
    <div class="container">
        <h1>STARBUCKS</h1>
        <h4>Cadastre o Starbucks mais próximo de você!</h4>
        <div id="entrada">
          <h3 class="h333"> ━━━━━━━ ⟡ ━━━━━━━ </h3>
          <div class="center">
            <div class="inputbox">
            <label class="nomess">Título</label>
            <input type="text" id="titulo" placeholder="Starbucks coffee">
          </div>
            <div class="inputbox">
            <label class="nomess">País</label>
            <input type="text" id="pais" placeholder="País">
          </div>
            <div class="inputbox">
            <label class="nomess">Endereço</label>
            <input type="text" id="endereco" placeholder="Endereco">
          </div>
            <div class="inputbox">
            <label class="nomess">Latitude</label>
            <input type="text" id="latitudee" placeholder="Latitude">
          </div>
            <div class="inputbox">
            <label class="nomess">Longitude</label>
            <input type="text" id="longitudee" placeholder="Longitude">
          </div>
          </div>
          <div>
            <h3 class="h333"> ━━━━━━━ ⟡ ━━━━━━━ </h3>
          </div>
              <header>
                <h1>Geolocalização</h1>
              </header>
              <div>
                <p>
                  Latitude: <span id="latitude">0.0</span>
                </p>
                <p>
                  Longitude: <span id="longitude">0.0</span>
                </p>
                <div class="mapouter" id="loc"><div class="gmap_canvas" id="loc"><iframe width="820" height="560" id="gmap_canvas" src="https://maps.google.com/maps?q=636+5th+Ave%2C+New+York&t=&z=13&ie=UTF8&iwloc=&output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe><a href="https://online-timer.me/"></a><br><a href="https://timenowin.net/"></a><br><style>.mapouter{position: relative;text-align: right;height: 560px;width: 820px;}</style><a href="https://www.embedmaps.co">google satellite maps zoom</a><style>.gmap_canvas{overflow: hidden;background: none !important;height: 560px;width: 820px;}</style></div></div>
              </div><br/>
              <div>
                <button class="button-59" id="localizacaoo">Capturar Localização</button>
              </div>
            <footer class="rodape"><br/>
            </footer> 
            <button class="button-59" id="btnCadastro">Cadastrar</button><br/>
            <button class="button-59" id="btnCarregar">Listar Cadastros</button><br/>
            <button class="button-59" id="btnRemover">Remover Cadastro</button><br/>
         </div>
        </div>
        <div id="resultados"></div>
    </div>
    <div class="rodapee">
      <img src="/image/rodape.png" alt="pwa" class="imgrodape">
    </div>
</body>


</html>

