{
    "name": "Geolocation Progressive Web App",
    "short name": "geoloc-pwa",
    "icons": [
        {
            "src": "image/pwa-iicon-256.png",
            "sizes": "256x256",
            "type": "image/png"
        },
        {
            "src": "image/pwa-iicon-512.png",
            "sizes": "512x512",
            "type": "image/png"
        },
        {
            "src": "image/pwa-iicon-256.png",
            "sizes": "196x196",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ],
    "lang": "pt-BR",
    "start_url": "/index.html",
    "display": "standalone",
    "background_color": "white",
    "theme_color": "white"
}